/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | foam-extend: Open Source CFD
   \\    /   O peration     | Version:     4.0
    \\  /    A nd           | Web:         http://www.foam-extend.org
     \\/     M anipulation  | For copyright notice see file Copyright
-------------------------------------------------------------------------------
License
    This file is part of foam-extend.

    foam-extend is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation, either version 3 of the License, or (at your
    option) any later version.

    foam-extend is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with foam-extend.  If not, see <http://www.gnu.org/licenses/>.

\*---------------------------------------------------------------------------*/

#include "decentredSquare.H"

// * * * * * * * * * * * * * * Static Data Members * * * * * * * * * * * * * //

//const dataType Foam::decentredSquare::staticData();


// * * * * * * * * * * * * * Static Member Functions * * * * * * * * * * * * //


// * * * * * * * * * * * * * Private Member Functions  * * * * * * * * * * * //


// * * * * * * * * * * * * Protected Member Functions  * * * * * * * * * * * //


// * * * * * * * * * * * * * * * * Constructors  * * * * * * * * * * * * * * //

Foam::decentredSquare::decentredSquare()

{
    //Info<< "decentredSquare:  NULL contructor" << endl;
    nDims_ = 3;
    //squareCentre_ = vector(0, 0, 0);
    //Ldia_ = 0;
    eulerAngle_ = vector(-1,-1,-1);
    Fs_ = 0;
    nSq_ = 0;
    //Info << "Before v" << endl;
    //v_ = List<vector> (4, squareCentre_);
    //vOff_ = List<vector> (4, vector(0,0,0));

    /*
    v_[0] = squareCentre_;     Info << "after v0" << endl;
    v_[1] = squareCentre_;     Info << "a v1" << endl;

    v_[2] = squareCentre_;    Info << "v2" << endl;

    v_[3] = squareCentre_;     Info << "v3" << endl;
*/
    R_ = tensor(0,0,0,0,0,0,0,0,0);
    parVindex_ = 0;
    parCellI_ = DynamicList<label> (0);
    //cenNbrs_ = List<label> (4, -1);
    //mNbrs_ = List<label> (8, -1);
    boundaryCell_ = false;
    backup_ = false;
    cellI_ = -2;
    
}

Foam::decentredSquare::decentredSquare(fvMesh& mesh, const label& cellI, const label& dimensions)
{
    nDims_ = dimensions;
  squareCentre_ = mesh.C()[cellI];
  Ldia_ = 0;
  eulerAngle_ = vector(-1,-1,-1);
  Fs_ = 0;
  if (nDims_ == 3){
    //v_ = List<vector> (6, squareCentre_);
    //vOff_ = List<vector> (6, vector(0,0,0));

    mNbrs_ = List<label> (26,-1);

    
  }
}
/*
Foam::decentredSquare::decentredSquare(const label& dimensions)
{
    dims_ = dimensions;
  Ldia_ = 0;
  eulerAngle_ = vector(-1,-1,-1);
  Fs_ = 0;
  if (dims_ == 3){
    v_ = List<vector> (6, vector(0,0,0));
    vOff_ = List<vector> (6, vector(0,0,0));
    mNbrs_ = List<label> (26,-1);

    // Setting unit vectors
        vUnit_[0] = vector(1,0,0);
        vUnit_[1] = vector(-1,0,0);
        vUnit_[2] = vector(0,1,0);
        vUnit_[3] = vector(0,-1,0);
        vUnit_[4] = vector(0,0,1);
        vUnit_[5] = vector(0,0,-1);

    
  }
}


Foam::decentredSquare::decentredSquare(
	const fvMesh& mesh,
	const scalar& dm,
	const label& parCellI,
	const vector& eulerAngle,
	const vector& squareCentre
)
{
    Info<< "decentredSquare:  contruct with mesh, dm, cellID, eulerAngle and "
        << "squareCentre" << endl;

    squareCentre_ = squareCentre;
    Ldia_ = 0;
    maxLdia_ = dm;// * 0.70710678118; // mesh size * 1/2 * sqrt2
    // Since Ldia_ = 0, all vertices will be on the square centre
    v_[0] = squareCentre_;
    v_[1] = squareCentre_;
    v_[2] = squareCentre_;
    v_[3] = squareCentre_;
    eulerAngle_ = eulerAngle;
    cellI_ = mesh.findCell(squareCentre);
    parCellI_ = parCellI;
    cenNbrs_ = mesh.cellCells()[cellI_];
    
    
}

// Centred at cell centre
Foam::decentredSquare::decentredSquare(const fvMesh& mesh, const label& cellI, const vector& eulerAngle)
{
    Info<< "decentredSquare:  contruct with mesh, cellID and eulerAngle" << endl;

    squareCentre_ = mesh.C()[cellI];
    Ldia_ = 0;
    eulerAngle_ = eulerAngle;
}
*/

// Contruct as copy
Foam::decentredSquare::decentredSquare(const decentredSquare& ds)
:
    parCellI_(ds.parCellI_),
    squareCentre_(ds.squareCentre_),
	v_(ds.v_),
    Ldia_(ds.Ldia_),
	// maxLdia_(ds.maxLdia_),
    eulerAngle_(ds.eulerAngle_),
	active_(ds.active_),
    cellI_(ds.cellI_)
{
    Info<< "decentredSquare: copy constructor" << endl;
}


// * * * * * * * * * * * * * * * * Selectors * * * * * * * * * * * * * * * * //
/*
Foam::autoPtr<Foam::decentredSquare> Foam::decentredSquare::New()
{
    return autoPtr<decentredSquare>(new decentredSquare);
}
*/


// * * * * * * * * * * * * * * * * Destructor  * * * * * * * * * * * * * * * //

Foam::decentredSquare::~decentredSquare()
{}


// * * * * * * * * * * * * * * Member Functions  * * * * * * * * * * * * * * //

Foam::scalar Foam::decentredSquare::LdiaMax(){
    return max(Ldia_);
}

Foam::scalar Foam::decentredSquare::Ldia(const label& i)
{
		return Ldia_[i];
}

Foam::scalar Foam::decentredSquare::area(const label& i)
{
    return 2 * Ldia_[i] * Ldia_[i];
}

Foam::label Foam::decentredSquare::state()
{
    return state_;
}

Foam::scalar Foam::decentredSquare::maxLdia()
{
		return maxLdia_;
}

Foam::scalar Foam::decentredSquare::Fs()
{
    return Fs_;
}

Foam::List<Foam::label> Foam::decentredSquare::cenNbrs()
{
    return cenNbrs_;
}

Foam::List<Foam::label> Foam::decentredSquare::mNbrs()
{
    return mNbrs_;
}

Foam::label Foam::decentredSquare::vIndex(){
    return parVindex_;
}

Foam::label Foam::decentredSquare::NucleationOrder(){
  return nucOrder_;
}

Foam::label Foam::decentredSquare::parentCell(const label& sqI){
    return parCellI_[sqI];
}

Foam::List<Foam::label> Foam::decentredSquare::parentCell(){
    return parCellI_;
}

void Foam::decentredSquare::printDetails()
{
	Foam::Info
		<< "\nDetails: \n"
		<< "cellI:\t\t"		<< cellI_		<< endl
		<< "sqCenCellI:\t" << sqCenCellI_ << endl
		<< "state:\t\t"		<< state_		<< endl
		<< "squareCentre_:\t"	<< squareCentre_	<< endl
		<< "eulerAngle_:\t"	<< eulerAngle_		<< endl
		<< "Ldia_:\t\t"		<<  Ldia_		<< endl
		<< "Area:\t"        << this->area(0) << endl
		<< "maxLdia_:\t"		<<  maxLdia_		<< endl
		<< "Fs_:\t\t"	<<  Fs_		<< endl
		<< "active_:\t"	<<  active_		<< endl
		<< "cenNbrs_:\t" << cenNbrs_ << endl

		<< endl;
}
/*
void Foam::decentredSquare::addL(const scalar& Ldelta)
{
	//Info << "Previous L: " << Ldia_ << endl
		//<< "\tdeltaL " << Ldelta << endl;
		Ldia_ = Ldia_ + Ldelta;

	//Info << "New L: " << Ldia_ << endl;

	if (Ldia_ > maxLdia_){
		complete_ = true;
		Ldia_ = maxLdia_;
	}

}
*/

// void Foam::decentredSquare::setNucSite(const bool nucSite){
// 	nucSite_ = nucSite;
// }

void Foam::decentredSquare::setCellI(const scalar& cellI, const fvMesh& mesh)
{
    // if (cellI_ != 0){
    //     Info<< "cellI has already been set" << endl;
    // }
    
    // else{
        cellI_ = cellI;
        // squareCentre_.append(mesh.C()[cellI]);
    // }
}

void Foam::decentredSquare::setBoundaryCell(){
    boundaryCell_ = true;
}

void Foam::decentredSquare::setNbrs(const fvMesh& mesh){

    // von Neumann neighbours
    List<label> nbrs = mesh.cellCells()[sqCenCellI_];
    
   // Info << "setNbrs size: " << nbrs.size() << endl;
    
    if(nbrs.size() != 4){
     //   Info << "Warning size not = 4, cell is at " << mesh.C()[sqCenCellI_] << endl;
        //state_=-1;
    }
    
    cenNbrs_ = nbrs;
    
}

void Foam::decentredSquare::setmNbrs(const fvMesh& mesh){
    // Info << "Setting moore nbrs for cell " << sqCenCellI_ << endl;
    DynamicList<label> dList (0);

    //dList.append(mesh.cellCells()[sqCenCellI_]);

    //- Add next nearest neighbours
    // Getting list of corners of cell (8)
    List <label> nodeI = mesh.cellPoints()[cellI_];
    // Info << "nodeI" << nodeI << endl;

    // Cells that use back SW node
    List <label> SWcellsB = mesh.pointCells(nodeI[0]);
    dList.append(SWcellsB);
    // Info << "SWcellsB: " << SWcellsB << endl;


    // Cells that use back SE node
    List <label> SEcellsB = mesh.pointCells(nodeI[1]);
    dList.append(SEcellsB);
    // Info << "SEcellsB: " << SEcellsB << endl;



    // Cells that use back NW node
    List <label> NWcellsB = mesh.pointCells(nodeI[2]);
    dList.append(NWcellsB);
    // Info << "NWcellsB: " << NWcellsB << endl;


    // Cells that use back NE node
    List <label> NEcellsB = mesh.pointCells(nodeI[3]);
    dList.append(NEcellsB);
    // Info << "NEcellsB: " << NEcellsB << endl;

    // Cells that use FRONT SW node
    List <label> SWcellsF = mesh.pointCells(nodeI[4]);
    dList.append(SWcellsF);
    // Info << "SWcellsF: " << SWcellsF << endl;


    // Cells that use FRONT SE node
    List <label> SEcellsF = mesh.pointCells(nodeI[5]);
    dList.append(SEcellsF);
    // Info << "SEcellsF: " << SEcellsF << endl;

    // Cells that use FRONT NW node
    List <label> NWcellsF = mesh.pointCells(nodeI[6]);
    dList.append(NWcellsF);
    // Info << "NWcellsF: " << NWcellsF << endl;



    // Cells that use FRONT NE node
    List <label> NEcellsF = mesh.pointCells(nodeI[7]);
    dList.append(NEcellsF);
    // Info << "NEcellsF: " << NEcellsF << endl;




    //Info << "dList: " << dList << endl;
    dList.append(dList[0]); // weird issue with last entry in list not being added
        //<<  dList << endl;

    //- Removing duplicates

    labelList uniqueIndex;

    //Info << "uniqueIndex:\n" << uniqueIndex << endl;
    List<label> lst = dList;
    List<label> order;
    sortedOrder(lst, order);
 
    if (order.size() > 1)
    {
        label n = 0;
        // for (label i = 0; i < order.size() - 1; ++i)
        for (label i = 0; i < order.size()-1; ++i)

        {
            if (lst[order[i]] != lst[order[i+1]])
            {
               order[n++] = order[i];
            }
        }
         order.setSize(n);
     }

    DynamicList<label> uniqueNbrs;

    forAll(order, i){
        label cellIn = lst[order[i]];
        if (    (cellIn >= 0)
            &&  (cellIn != sqCenCellI_)
            ){
            uniqueNbrs.append(lst[order[i]]);
        }
    }

    // Info << "uniqueNbrs" << endl
    //     << uniqueNbrs << endl;

    mNbrs_ = uniqueNbrs;
    nbrCap_ = List< Switch > (mNbrs_.size(), false);    
}

/*
void Foam::decentredSquare::setmNbrs(const fvMesh& mesh){

    // Moore neighbours

//Info << "Finding Moore neighbours for cell " << cellI << endl;

//label cellI = cellIcentre; // just for testing.
// given cellI

List <label> nbrsVN = mesh.cellCells()[sqCenCellI_]; // gives 0,2,4,6 neighbours, need corners.

forAll( nbrsVN, i){
    mNbrs_[i] = nbrsVN[i];
} // VN cells are 0 to 3

// Add next nearest neighbours
List <label> nodeI = mesh.cellPoints()[sqCenCellI_]; // list of nodes that are used by cellI (8)

// Cells that use back SW node
List <label> SWcells = mesh.pointCells(nodeI[0]);
mNbrs_[4] = SWcells[0];

// Cells that use back SE node
List <label> SEcells = mesh.pointCells(nodeI[1]);
mNbrs_[5] = SEcells[1];

// Cells that use back NW node
List <label> NWcells = mesh.pointCells(nodeI[2]);
mNbrs_[6] = NWcells[2];

// Cells that use back NW node
List <label> NEcells = mesh.pointCells(nodeI[3]);
mNbrs_[7] = NEcells[3]; 
}
*/

void Foam::decentredSquare::active(const bool actv){
    active_ = actv;
}

void Foam::decentredSquare::setState(const label& state){
    state_ = state;
}

// void Foam::decentredSquare::setSqCen(const fvMesh& mesh, const vector& sqCen){
//     squareCentre_ = sqCen;
//     //- Finding cell ID the square centre lies in
//     sqCenCellI_ = mesh.findCell(sqCen);
    
//     // Finding moore neighbours associated with square centre
//     // Info << "getting nbrs" << endl;
//     cenNbrs_ = mesh.cellCells()[sqCenCellI_];
    
//     // Info << "geting v" << endl;
//     // Update vertices
//     this->getVertices();
// }

//scalar area ( vector, vector, vector);

/*
bool Foam::decentredSquare::checkCaptureCen(const fvMesh& mesh, const label& cellI)
{
    Info << "Checking for cell capture by cell centre" << endl;
    

    if(Ldia_ < SMALL){ return false;}
    //- get the cell centre of the neighbour being checked
    vector c = mesh.C()[cellI];
    
    scalar A = 0; // area of component triangles
    
    //- get the vertices (updating in process)
    
    List<vector> v = this->getVertices();
    
    //Info << "v: " << endl << v << endl;
    Info << "\n\n\n"
        << "sqCen:\t" << squareCentre_ << endl;
    forAll(v, i){
        Info << "v[" << i << "]:\t" << v[i] << endl;
    }
    Info << "\nc:\t" << c  << endl << endl;
    
    scalar x1, x2, x3, y1, y2, y3;
    
    //- Triangle v0, v1, c
    x1 = v[0][0];   y1 = v[0][1];
    x2 = v[1][0];   y2 = v[1][1];
    x3 = c[0];      y3 = c[1];
    A += mag( (x1*y2 + x2*y3 + x3*y1 - x1*y3 - x2*y1 - x3*y2)/2 ); 
    
    //- Triangle v1, v2, c
    x1 = v[1][0];   y1 = v[1][1];
    x2 = v[2][0];   y2 = v[2][1];
    x3 = c[0];      y3 = c[1];
    A += mag( (x1*y2 + x2*y3 + x3*y1 - x1*y3 - x2*y1 - x3*y2)/2 ); 
    
    //- Triangle v2, v3, c
    x1 = v[2][0];   y1 = v[2][1];
    x2 = v[3][0];   y2 = v[3][1];
    x3 = c[0];      y3 = c[1];
    A += mag( (x1*y2 + x2*y3 + x3*y1 - x1*y3 - x2*y1 - x3*y2)/2 ); 
    
    //- Triangle v3, v0, c
    x1 = v[3][0];   y1 = v[3][1];
    x2 = v[0][0];   y2 = v[0][1];
    x3 = c[0];      y3 = c[1];
    A += mag( (x1*y2 + x2*y3 + x3*y1 - x1*y3 - x2*y1 - x3*y2)/2 );
    
    Info << "Calculated Area: " <<  A << "\tSquare Area: " << this->area() << endl;    
    
    //- If the sum of the areas is equal to the actual area of the 
    // square, the point is inside the square.
    if ( mag( (A - this->area() )) < SMALL){
        //Info << "Nbr " << nbr << "\t is to be captured by " << this->cellI_ << endl;
        Info << "TRUE\n" << endl;
        return true;
    }
    
    else { 
        Info << "FALSE\n" << endl;
        return false;
    }
   
}

bool Foam::decentredSquare::checkCaptureEdge(const fvMesh& mesh, const label& cellI){

    Info << "Checking for cell capture at edges" << endl;
    forAll( v_ , i ){
        label cI  = mesh.findCell(v_[i]);
        Info << "v[" << i << "] cI: " << cI << "\tcellI: " << cellI << "\tat " << mesh.C()[cellI] << endl;
        
        if ( cI == cellI ){
            return true;
        }
    } 
    
    return false;
}
*/
//- returns the vertex index of the parent square that captured the cell.
Foam::label Foam::decentredSquare::getCaptureVertice(const vector& c)
{
    // Given the cell centre of the newly captured cell        
    // - Now we need to find the closest vertex to it.
    // For now, checking all points, but this could be optimised
    scalar maxD = 0;
    label vIndex = -1; // dummy variable
    
    forAll(v_, i){    
        forAll(v_[i], j){
            vector D = v_[i][j] - c;
            scalar magD = mag(D);
            if (magD > maxD){
                // this vertice is the closest to the cell centre
                maxD = magD;
                vIndex = i;
            }
        }
    }  
        return vIndex;

}

void Foam::decentredSquare::setParentVIndex(const label& vIndex){
    parVindex_ = vIndex;
}

void Foam::decentredSquare::setFs(const scalar& Fs){
    Fs_ = Fs;
    Ldia_ = Fs_ * maxLdia_;
}

void Foam::decentredSquare::setDm(const scalar& dm){
    dm_ = dm;
}

void Foam::decentredSquare::grow(const scalar& growL){

    forAll( Ldia_, i){
        // Info << "i = " << i << endl;
        Ldia_[i] += growL;
        
        if (Ldia_[i] < 0){
            Info << "Ldia_ is negative!!" << endl;
            Ldia_[i] = 0;
            active_[i] = false;
        }
        // Info << "before v" << endl;
        this->getVertices(i);
        // Info << "after v" << endl;

    }

    if (nDims_ == 2)
    {
        Fs_ = max(Ldia_) /  (dm_ * ( mag( Foam::sin(eulerAngle_[index2D_] ) + Foam::cos(eulerAngle_[index2D_] ) ) ) ); // This is for 2D
    }

    else if (nDims_ == 3){

        Fs_ = 0; // For testing interface propagation
    }
    

    //Info << "New Vertices:\n" << this->getVertices() << endl;
   
    if (Fs_ > 1.0){
      //  Fs_ = 1.0;
        // state_ = 12;
        //state_ = 2;
        forAll(active_, i){
            active_[i] = false;
        }
        //active_ = false;
    }
    // Info << "grow done" << endl;
}
/*
// Calculate geometry factor
void Foam::decentredSquare::grow(const scalar& growL, List<decentredSquare>& sL){
    scalar a = 
    
    Ldia_ += growL;
    
    Fs_ += dm_ * ( mag( Foam::sin(eulerAngle_) ) + Foam::cos(eulerAngle_)  );
    if (Fs_ > 1.0){
        Fs_ = 1.0;
        //state_ = 2;
        //active_ = false;
    }
}
*/


bool Foam::decentredSquare::checkComplete(List<decentredSquare>& sL, const word& nbrType){
    
    if(
          /*  (Fs_ >= 1.0)
         && */  
              (nbrType == "Moore")  
         &&   (sL[ mNbrs_[0] ].state() != 0)
         &&   (sL[ mNbrs_[1] ].state() != 0)
         &&   (sL[ mNbrs_[2] ].state() != 0)
         &&   (sL[ mNbrs_[3] ].state() != 0)
         &&   (sL[ mNbrs_[4] ].state() != 0)
         &&   (sL[ mNbrs_[5] ].state() != 0)
         &&   (sL[ mNbrs_[6] ].state() != 0)
         &&   (sL[ mNbrs_[7] ].state() != 0)
                    ){
        state_ = 2;
        active_ = false;
        return true;
    }
    
    else if(
          /*  (Fs_ >= 1.0)
         && */  
              (nbrType == "vonNeumann")  
         &&   (sL[ cenNbrs_[0] ].state() != 0)
         &&   (sL[ cenNbrs_[1] ].state() != 0)
         &&   (sL[ cenNbrs_[2] ].state() != 0)
         &&   (sL[ cenNbrs_[3] ].state() != 0)
                    ){
        state_ = 2;
        active_ = false;
        return true;
    }
    
    else{ return false;}
}

// PROBLEM IS HERE!!

bool Foam::decentredSquare::checkComplete2(List<decentredSquare>& sL, const word& nbrType, const label& nCells){

    
    if (nbrType == "Moore"){
        forAll(mNbrs_, i){
            label testCell = mNbrs_[i];
            
            // Problems are occuring when testCell is outside the domain
            // Info << "testCell: " << testCell << endl;
            
            if (
                        (testCell != -1)
                  &&    (testCell <= nCells)
               ){

                if ( 
                        (sL[mNbrs_[i]].state() == 0 )
                 &&       (mNbrs_[i] != -1 )
                    ){
                    // It has at least one liquid neighbour, so it shouldn't change to solid
                    return false;
                }
            }
        }
    }
    
    state_ = 2;
    
    return true;
}

bool Foam::decentredSquare::checkLiqNbrs(List<decentredSquare>& sL, const word& nbrType){
    // Info << "nbrType " << nbrType << endl;
    List<label> nbrs;
    if( nbrType == "Moore"){
        nbrs = mNbrs_;
    }
    
    else if ( nbrType == "vonNeumann" ){
        nbrs = cenNbrs_;
    }
    
    if( !boundaryCell_ ){
        forAll (nbrs, i){
            // Info << "nbrs[" << i << "]\t" << nbrs[i] << endl;
            label stateNbr = sL[nbrs[i]].state();
            
            //Info << "nbrState" << i <<": " << stateNbr << endl;
            if ( stateNbr == 0 ){
                //Info << "Liquid nbr detected" << endl;
                return true;
            }
        }
    }
    
    return false;
}


////


void Foam::decentredSquare::setDim(const fvMesh& mesh){
    nDims_ = mesh.nGeometricD();
    vDims_ = mesh.geometricD();

    if (nDims_ == 2)
    {
        forAll(vDims_, i){
            if(vDims_[i] == -1){
                index2D_ = i;
            }
        }
    }
    /*
    if (dims_ == 3) // 3D case
    {
        // Need 6 vertices
        forAll(v_, i){
            v_[i] = List<vector> (6, squareCentre_);
            vOff_[i] = List<vector> (6, vector(0,0,0));
        }

    // Setting unit vectors
        vUnit_ = List<vector> (6);
        vUnit_[0] = vector(1,0,0);
        vUnit_[1] = vector(-1,0,0);
        vUnit_[2] = vector(0,1,0);
        vUnit_[3] = vector(0,-1,0);
        vUnit_[4] = vector(0,0,1);
        vUnit_[5] = vector(0,0,-1);
    }

    else if (dims_ == 2){
        v_ = List<vector> (4, squareCentre_);
        vOff_ = List<vector> (4, vector(0,0,0));     
    }

    else {

        FatalError << "Incorrect number of dimensions specified" << endl << abort(FatalError) ;
    }
    */
}

void Foam::decentredSquare::setMaxLdia(const scalar& maxLdia){
    maxLdia_ = maxLdia;
}

void Foam::decentredSquare::capture(const label& cellI, const label& parentCellI, const fvMesh& mesh, List<decentredSquare>& sL){
    
    //Info << "Cell " << cellI << " is to be captured by cell " << parentCellI << endl;
    
    /*
    
               //Cell nbrCellI is captured by Cell i
               //sL[nbrCellI].setState(11); 
               sL[nbrCellI].setState(1);
               parentSq[nbrCellI] = i;
               state[nbrCellI] = 1.0; // set as interface
               sL[nbrCellI].inherit(sL[i]); // inherit characteristics of parent cell 
            
                // Need to find the closest vertices to the cell centre,
                // as this will be the square centre for nbrCellI
                
                label vIndex = sL[i].getCaptureVertice(mesh.C()[nbrCellI]);
                Info << "\n\nCell was captured by vertex " << vIndex << endl;
                sL[nbrCellI].setParentVIndex(vIndex);
                sL[nbrCellI].updateSqCen(sL);
                
    */
    
    
    sL[cellI].setState(1);
    sL[cellI].inherit(sL[parentCellI]);
    
    label vIndex = sL[parentCellI].getCaptureVertice(mesh.C()[cellI]);
    sL[cellI].setParentVIndex(vIndex);
    sL[cellI].updateSqCen(sL);
} 

void Foam::decentredSquare::captureV(const decentredSquare& parSq, const label& sqI, const label& indexV){
    // Info << "inside captureV" << endl;

    // Cell is being captured by cell parSq, by square sqI, vertex indexV

    bool capture = false;
    forAll(mNbrs_, i){
        // Info << "mNbrs_[" << i << "]: " << mNbrs_[i] << "\tparSq.cellI_: " << parSq.cellI_ << endl;
        if (parSq.cellI_ == mNbrs_[i])
        {
            // Info << "Capture TRUE" << endl;
            capture = true;
            // break;
        }
    }

    // Now capture will be set as true if parSq is a neighbour of this cell

    // Need to check if cell has already been captured by parSq
    forAll( parCellI_, i){
        if( parCellI_[i] == parSq.cellI_){ // If square has not already been associated with that cell
            capture = false;
            // break;
        }

    }

    if (capture)
    {
        if(!boundaryCell_){
            // state_ = 12; // Newly formed (allows other squares to be initiated)
            state_ = 11; // Newly formed (allows other squares to be initiated)
            label parCellI = parSq.cellI_;

            // Info << "parCellI: " << parCellI << endl;
            parCellI_.append(parCellI);

            // forAll( parCellI_, i){
            //     Info << "parCellI_["<<i<<"]: " << parCellI_[i] << endl;
            // }

            // Info << "After parC" << endl;
            eulerAngle_ = parSq.eulerAngle_;
            vUnit_ = parSq.vUnit_;

            // Add to dynamic list
            // squareCentre_, active_
            squareCentre_.append(parSq.v_[sqI][indexV]);
            //Info << "Test" << endl;
            nSq_++;
            // Ldia_

            Ldia_.append(0);

            List<vector> v0c;
            List<vector> v0;

            // Info  << "Before cap check" << endl;

            // Info << "mNbrs_ len: " << mNbrs_.size() << "\tnbrCap_ len: " << nbrCap_.size() << endl; 

            forAll( mNbrs_, i){

                // Info << "i = " << i << endl;

                if (mNbrs_[i] == parCellI){
                    nbrCap_[i] = true;
                }
            }

            // Info  << "Before dim set" << endl;
            
            if (nDims_ == 3)
            {
                // v_
                v0c = List<vector> (6, parSq.v_[sqI][indexV]);
                // vOff_
                v0 = List<vector> (6, Foam::vector(0,0,0));
            }

            else if (nDims_ == 2){
                // v_
                v0c = List<vector> (4, parSq.v_[sqI][indexV]);
                // vOff_
                v0 = List<vector> (4, Foam::vector(0,0,0));
            }

            // v_
            v0c = List<vector> (6, parSq.v_[sqI][indexV]);
            // vOff_
            v0 = List<vector> (6, Foam::vector(0,0,0));

            v_.append(v0c);
            vOff_.append(v0);
            // active_
            active_.append(true);
            nucOrder_ = parSq.nucOrder_;
        }
    }

        if (Ldia_.size() != vOff_.size())
    {
        FatalError << "captureV" << abort(FatalError);
    }
}

Foam::Switch Foam::decentredSquare::nbrCap(const label& cellI){
    // Check if neighbour has already been captured by the cell
    forAll(mNbrs_, i){
        if(     (mNbrs_[i] == cellI )
            &&  (nbrCap_[i] == false)
            ){
            return false;
        }

        else{
            return true;
        }
    }
}

void Foam::decentredSquare::markNbrs(volScalarField& nbrOrder){
    List<label> nbrs =  this->mNbrs();
    //nbrOrder[cellI_]=0;
    
    forAll( nbrs, i ){
        nbrOrder[nbrs[i]] = i;
    }
}

void Foam::decentredSquare::updateSqCen(List<decentredSquare>& sL){
    // Info << "Updating Square Centre" << endl;
    
    forAll( squareCentre_, i ){
        // Foam::vector prevC = squareCentre_[i];
        squareCentre_[i] = sL[parCellI_[i]].v(i, parVindex_);
    
        // Foam::vector deltaC = squareCentre_[i] - prevC;
        // Info << "deltaC:\t" << deltaC << endl;
    }
}

void Foam::decentredSquare::setEuler2D(const scalar& eulerAngle){
    // So we have nDims = 2, 3
    // vDims = (1,-1,1) - means solving in x and z, not in y
    // For this case, the y component of the eulerAngle should be used.
    eulerAngle_ = vector(0,0,0);

    Info << "vDims_: " << vDims_ << endl;

    forAll(vDims_ , i){
        if(vDims_[i] < 0){
            eulerAngle_[i] = eulerAngle;
        }
    }

    Info << "eulerAngle_: " << eulerAngle_ << endl;
}

void Foam::decentredSquare::setEulerRandom(){
    // So we have nDims = 2, 3
    // vDims = (1,-1,1) - means solving in x and z, not in y
    // For this case, the y component of the eulerAngle should be used.
    //Random obj(seed);

    // List<vector> vUnit;


    /*


    Info << ".nucleate() running" << endl;
    cellI_ = cellI;
    eulerAngle_ = eulerAngle;
    parCellI_.append(cellI);
    nucOrder_ = NucleationCount;
    nucTime_ = nucTime;
    // rotate(eulerAngle);
    squareCentre_.append( mesh.C()[cellI] );
    nSq_++;
    Ldia_.append(0.0);
    nucSite_ = true;
    state_ = 1;


    setEulerRandom();

    */

    Info << "Setting random euler angles for cell: " << cellI_ << endl;
    eulerAngle_ = vector(0,0,0);

    vector vUnit0 (0,0,0);
    if(nDims_ == 2){
        // Info << "Before v0c" << endl;
    //- Setting unit vectors
        List<vector> v0c (4, squareCentre_[0]);
        // Info << "After v0c" << endl;
        List<vector> v0 = List<vector> (4, vector(0,0,0));//,Foam::vector(0,0,0));
        vOff_.append(v0);
        Ldia_.append(0);
        nSq_++;

        // if (Ldia_.size() < vOff_.size())
        // {
        //     Ldia_.append(0);
        // }

        vUnit_ = List<vector> (4);

        // Info << "vDims_\t" << vDims_ << endl; 
        //Info << "vDims_[" << i << "]:" << vDims_[i] << endl; 

        forAll(vDims_ , i){


            if(vDims_[i] < 0){
                scalar r = static_cast <float> (rand()) / static_cast <float> (RAND_MAX);
                eulerAngle_[i] = r * 0.7853981634;
                // Info << "r: " << r << "\teulerAngle_[i]" << eulerAngle_[i] << endl;

                //- setting unit vector 
                switch (i){
                    case 0: 
                            // Info <<  "Not solving in X" << endl;
                            vUnit_[0]= vector (0,1,0);
                            vUnit_[1]= vector (0,0,1);
                            vUnit_[2]= vector (0,-1,0);
                            vUnit_[3]= vector (0,0,-1);

                            break;


                    case 1: 
                            // Info <<  "Not solving in Y" << endl;
                            vUnit_[0] = vector (1,0,0);
                            vUnit_[1] = vector (0,0,1);
                            vUnit_[2] = vector (-1,0,0);
                            vUnit_[3] = vector (0,0,-1);

                            break;

                    case 2:  
                            // Info <<  "Not solving in Z" << endl;
                            vUnit_[0] = vector (0,1,0);
                            vUnit_[1] = vector (1,0,0);
                            vUnit_[2] = vector (0,-1,0);
                            vUnit_[3] = vector (-1,0,0);

                            break;
                }

                                // Info << "eulerAngle_: "<< eulerAngle_ << endl;
                // Rotation quaternion
                scalar eX = eulerAngle_.component(0);
                scalar eY = eulerAngle_.component(1);
                scalar eZ = eulerAngle_.component(2);

                q_ = quaternion(eX, eY, eZ);
                // Info << "q_ original   = " << q_ << endl;

                q_.normalize();

                
                forAll(vUnit_, i){
                    // Info << "BEFORE vUnit__[" << i << "]: " << vUnit_[i] << endl;
                    vUnit_[i] = q_.transform(vUnit_[i]);
                    vUnit_[i] = vUnit_[i] / mag(vUnit_[i]); // make sure unit vectors
                    // Info << "After vUnit__[" << i << "]: " << vUnit_[i] << endl;

                }

                v_.append( v0c );
            }
        }

    }

        else if(nDims_ == 3){

            Info << "3D" << endl;

            List<vector> v0c (6, squareCentre_[0]);

            List<vector> v0 = List<vector> (6);//,Foam::vector(0,0,0));
            vOff_.append(v0);
            // Ldia_.append(0);

            vUnit_ = List<vector> (6);

            forAll(vDims_ , i){

                if(vDims_[i] > 0){
                    scalar r = static_cast <float> (rand()) / static_cast <float> (RAND_MAX);
                    eulerAngle_[i] = r * 0.7853981634;

                    vUnit_[0] = vector (0,1,0); // +y
                    vUnit_[1] = vector (1,0,0); // +x
                    vUnit_[2] = vector (0,-1,0); // -y
                    vUnit_[3] = vector (-1,0,0); // -x
                    vUnit_[4] = vector (0,0,1); // +z
                    vUnit_[5] = vector (0,0,-1); // -z

                    // Rotation quaternion
                    scalar eX = eulerAngle_.component(0);
                    scalar eY = eulerAngle_.component(1);
                    scalar eZ = eulerAngle_.component(2);

                    q_ = quaternion(eX, eY, eZ);
                    // Info << "q_ original   = " << q_ << endl;

                    q_.normalize();

                    
                    forAll(vUnit_, i){
                        vUnit_[i] = q_.transform(vUnit_[i]);
                        vUnit_[i] = vUnit_[i] / mag(vUnit_[i]); // make sure unit vectors
                    }

                    v_.append( v0c );
                }
            }
        }
    
    // Info << "UNIT VECTORS HAVE BEEN SET" << endl;

    forAll( vUnit_, i){
        // Info << "v[" << i << "]\t" << vUnit_[i] << endl;
    }


        if (Ldia_.size() != vOff_.size())
    {
        FatalError << "Ldia_.size(): " << Ldia_.size() << "\tvOff_.size(): " << vOff_.size() << abort(FatalError);
    }
}

void Foam::decentredSquare::setEulerRandom(const volVectorField& randVfield){
    // So we have nDims = 2, 3
    // vDims = (1,-1,1) - means solving in x and z, not in y
    // For this case, the y component of the eulerAngle should be used.
    eulerAngle_ = vector(0,0,0);

    forAll(vDims_ , i){
        if(nDims_ == 2){
            if(vDims_[i] < 0){
                eulerAngle_[i] = randVfield[cellI_][i];
            }
        }
        if(nDims_ == 3){
            if(vDims_[i] > 0){
                // Info << "time(NULL): " << time(NULL) << endl;
                scalar num = (time(NULL)+cellI_) % 1000;
                // Info << "num: " << num << endl;
                scalar exp = i + 1;
                // Info << "exp: " << exp << endl;
                label seed = num * exp;
                // Info << "seed: " << seed << endl;
                Random obj(seed);
                // Info << "obj gen" << endl;
                scalar rand01 ( obj.scalar01());
                // Info << "num gen" << endl;

                eulerAngle_[i] = rand01 * 0.7853981634;
            }
        }
    }
}

void Foam:: decentredSquare::melt(){
    setState(0);
    eulerAngle_ = vector (-1,-1,-1);
    Ldia_ = 0;
}

void Foam::decentredSquare::setBackup(const Switch& backupSwitch){
    backup_ = backupSwitch;
}

void Foam::decentredSquare::setParentCell(const label& parentCellI, const label& vIndex){
    parVindex_ = vIndex;
    parCellI_ = parentCellI;
}

void Foam::decentredSquare::inherit(const decentredSquare& parent)
{
    state_ = 1;
    nucSite_ = false;
    
    // Inheriting characteristics of parent cell
    nucOrder_ = parent.nucOrder_;
    parCellI_ = parent.cellI_;
    eulerAngle_ = parent.eulerAngle_;
    vUnit_ = parent.vUnit_;
}

void Foam::decentredSquare::nucleate(List<decentredSquare>& sL, const fvMesh& mesh, const label& cellI, const vector& eulerAngle, const word& Vtype, const label& NucleationCount, const scalar& nucTime){


    Info << "Nucleation of cell " << cellI << endl;
    cellI_ = cellI;
    eulerAngle_ = eulerAngle;
    parCellI_.append(cellI);
    nucOrder_ = NucleationCount;
    nucTime_ = nucTime;
    // rotate(eulerAngle);
    squareCentre_.append( mesh.C()[cellI] );
    nSq_++;
    Ldia_.append(0.0);
    nucSite_ = true;
    state_ = 1;


    setEulerRandom();

    // // Info << "dims = " << dims_ << endl;
    // if(nDims_ == 3){
    //     // 26 Neighbours
    //     // nbrCap_ = List< Switch > (mNbrs_.size(), false);

    //     List<vector> v0c (6, squareCentre_[0]);

    //     // Info << "BEFORE vOff_" << nl << vOff_ << endl;
    //     List<vector> v0 = List<vector> (6);//,Foam::vector(0,0,0));
    //     vOff_.append(v0);
    //     // Info << "AFRER vOff_" << nl << vOff_ << endl;


    //     // Info << "BEFORE vUnit_" << nl << vUnit_ << endl;

    //     vUnit_ = List<vector> (6);
    //     vUnit_[0] = vector (0,1,0); // +y
    //     vUnit_[1] = vector (1,0,0); // +x
    //     vUnit_[2] = vector (0,-1,0); // -y
    //     vUnit_[3] = vector (-1,0,0); // -x
    //     vUnit_[4] = vector (0,0,1); // +z
    //     vUnit_[5] = vector (0,0,-1); // -z

    //     // Rotation quaternion
    //     scalar eX = eulerAngle.component(0);
    //     scalar eY = eulerAngle.component(1);
    //     scalar eZ = eulerAngle.component(2);

    //     q_ = quaternion(eX, eY, eZ);
    //     // Info << "q_ original   = " << q_ << endl;

    //     q_.normalize();
    //     // Info << "q_ normalized = " << q_ << endl;

    //     // Info << "vUnit_  before transform\n" << vUnit_ << endl;
        
    //     forAll(vUnit_, i){
    //         vUnit_[i] = q_.transform(vUnit_[i]);
    //         vUnit_[i] = vUnit_[i] / mag(vUnit_[i]); // make sure unit vectors
    //     }
    //     // Info << "vUnit_  after transform\n" << vUnit_ << endl;


    //     v_.append( v0c );
    // }
    
    // // if (Vtype == "kinetics"){
    // //     // Ldia_ = 0;
    // //     state_ = 1;
    // // }
    // /*
    // else if (Vtype == "solute"){
    //     state_ = 2;
    //     Fs_ = 1.0;
    //     Ldia_ = dm_ * ( mag( Foam::sin(eulerAngle_[2])) + Foam::cos(eulerAngle_[2])  );
    //     getVertices();
        
    //   forAll( v_, j ){
    //     //Info << "j = " << j << " before findcell" << endl;
    //     label foundCellI = mesh.findCell( v_[j] );
        
    //     //Info << "Cell found: " << foundCellI << "\tCellI: " << i << endl;
        
    //     if ( 
    //             (foundCellI != cellI_ ) // cell is not parent cell
    //         &&  (sL[foundCellI].state() == 0) // cell is interface
    //         ){
            
    //         sL[foundCellI].captureV(sL[cellI_], j);
        
    //     }
    //   }

    // }
    // */

    if (Ldia_.size() != vOff_.size())
    {
        FatalError << "nucleate" << abort(FatalError);
    }
}

Foam::Switch Foam::decentredSquare::active(const label& i)
{
	return active_[i];
}

Foam::vector Foam::decentredSquare::v(const label& i, const label& index){
    return v_[i][index];
}

Foam::scalar Foam::decentredSquare::dm(){
    return dm_;
}
    
Foam::scalar Foam::decentredSquare::eulerAngle(const label& index)
{
    return eulerAngle_[index];
}

Foam::vector Foam::decentredSquare::eulerAngle()
{
  return eulerAngle_;
}

Foam::vector Foam::decentredSquare::squareCentre(const label& i)
{
    return squareCentre_[i];
}

Foam::List< Foam::vector > Foam::decentredSquare::squareCentre()
{
    return squareCentre_;
}


void Foam::decentredSquare::rotate(const vector& eulerAngle){
    eulerAngle_ = eulerAngle;

    // q_ = quaternion(eulerAngle_);
    // q_.normalize();

    // forAll( vUnit_, i){

    //     vUnit_[i] = q_.transform(vUnit_[i]);
    // }


    //vUnit_ = q_.transform(vUnit_); 

        // Tensors for rotation by 90 degrees (cartesian)

    // tensor X90
    //     (   1,  0,  0,
    //         0,  0,  1,
    //         0,  -1, 0);

    // tensor Y90
    //     (   0,  0,  -1,
    //         0,  1,  0,
    //         1,  0,  0);
    // tensor Z90
    //     (   0,  1,  0,
    //         -1, 0,  0,
    //         0,  0,  1);

        // Need to rotate these rotation tensor to the primary axes
        // vOff_[0] = vector(Ldia_,0,0);
        // vOff_[1] = vector(LdiaN,0,0);
        // vOff_[2] = vector(0,Ldia_,0);
        // vOff_[3] = vector(0,LdiaN,0);
        // vOff_[4] = vector(0,0,Ldia_);
        // vOff_[5] = vector(0,0,LdiaN);

        tensor Qx
            (   1,  0,                                  0,
                0,  cos(eulerAngle_.component(0)),      sin(eulerAngle_.component(0)),
                0,  -sin(eulerAngle_.component(0)),     cos(eulerAngle_.component(0))
            );

        tensor Qy
            (  cos(eulerAngle_.component(1)),           0,              sin(eulerAngle_.component(1)),
                0,                      1,              0,
                -sin(eulerAngle_.component(1)),   0,              cos(eulerAngle_.component(1))
            );

        tensor Qz
            (   cos(eulerAngle_.component(2)),    -sin(eulerAngle_.component(2)),       0,
                sin(eulerAngle_.component(2)),    cos(eulerAngle_.component(2)),        0,
                0,                      0,                          1

            );

        R_ = Qz & Qy & Qz;

        //Info << "vUnit_ before\n" << vUnit_ << endl;
        vUnit_ = R_ & vUnit_;

        // Info << "vUnit_ after\n" << vUnit_ << endl;

        // Info << "R:" << endl
            // << R << endl;

}

Foam::List<Foam::vector> Foam::decentredSquare::getVertices(const label& i)
{
    // Info << "getVertices" << endl;

        // Info << "vUnit_\n"
        //     << vUnit_[0] << endl;
        // Info << "vOff_: " << nl << vOff_[0] << endl;
        // Info << "vUnit_: " << nl << vUnit_ << endl;


        // Info << "vOff_ size: " << vOff_.size() << "\tLdia_ size: " << Ldia_.size() << "\tsquareCentre_ size: " << squareCentre_.size() << endl;
        vOff_[i] = Ldia_[i] * vUnit_;
        // Info << "getV 1" << endl;
        v_[i] = squareCentre_[i] + vOff_[i];
        // Info << "getV 2" << endl;

        return v_[i];


    //Info << "eulerAngle_ : " << eulerAngle_ << endl;   
    // 2D
    // Info << "dims: " << dims_ << endl;
    // if (dims_ == 2)
    // {
    //     forAll(v_ , i){
    //         //Info << "i = " << i << endl; 
    //         vOff_[i].component(0) = (  Ldia_ * Foam::sin(eulerAngle_[2] + ( i*1.5707963267949 )) );
    //         vOff_[i].component(1) = ( Ldia_ * Foam::cos(eulerAngle_[2] + ( i*1.5707963267949 )) );
    //         vOff_[i].component(2) = 0.0;
        
    //         v_[i] = squareCentre_ + vOff_[i];
    //     }    
    // }

    // 3D

    /*      ROTATION TENSORS
        Qx = (  1,   0,   0,
                0,   c,     s,
                0,  -s,     c)

        Qy  =   (   c,  0, -s,
                    0,  1,  0,
                    s,  0,  c)
        Qz  =   (c, s,  0,
                -s, c,  0,
                0,  0,  1)
    */
}

Foam::List<Foam::vector> Foam::decentredSquare::getVunit(){

    return vUnit_;
}

Foam::label Foam::decentredSquare::cellI(){
	return cellI_;
}

Foam::label Foam::decentredSquare::nSq(){
    if(state_ != 2){
        return nSq_;
    }
    else{
        return 0;
    }
}

Foam::Switch Foam::decentredSquare::nucSite(){
	return nucSite_;
}

Foam::vector Foam::decentredSquare::vUnit(){
    return vUnit_[0];
}

Foam::scalar Foam::decentredSquare::vUnit(const label& v, const label& comp){
    return vUnit_[0][comp];
}

Foam::vector Foam::decentredSquare::vUnit(const label& v){
    return vUnit_[v];
}

Foam::Switch Foam::decentredSquare::backup(){
    return backup_;
}


// * * * * * * * * * * * * * * Member Operators  * * * * * * * * * * * * * * //

void Foam::decentredSquare::operator=(const decentredSquare& rhs)
{
    // Check for assignment to self
    if (this == &rhs)
    {
        FatalErrorIn("Foam::decentredSquare::operator=(const Foam::decentredSquare&)")
            << "Attempted assignment to self"
            << abort(FatalError);
    }

    //Info<< "decentredSquare::operator=(...)" << endl;

    // Copy data
    this->squareCentre_    = rhs.squareCentre_;
	//this->v_               = rhs.v_;
	this->parCellI_        = rhs.parCellI_;
    this->Ldia_            = rhs.Ldia_;
	// this->maxLdia_         = rhs.maxLdia_;
    this->eulerAngle_      = rhs.eulerAngle_;
	// this->active_          = rhs.active_;
	this->cellI_           = rhs.cellI_;
    this->vOff_             = rhs.vOff_;
    this->nSq_              = rhs.nSq_;
    this->cenNbrs_          = rhs.cenNbrs_;
    this->mNbrs_            = rhs.mNbrs_;
    this->vUnit_            = rhs.vUnit_;
    this->nbrCap_           = rhs.nbrCap_;
    this->state_            = rhs.state_;
    this->Fs_               = rhs.Fs_;
    this->dm_               = rhs.dm_;
    this->nucOrder_         = rhs.nucOrder_;
    this->nucTime_          = rhs.nucTime_;

   // Info<< "" << endl;
}

// * * * * * * * * * * * * * * Friend Functions  * * * * * * * * * * * * * * //


// * * * * * * * * * * * * * * Friend Operators * * * * * * * * * * * * * * //


// ************************************************************************* //
